# Million.Property-Microservices

./: .gitignore  README.md
Millionandup.PropertyManagement.Microservices/: Millionandup.PropertyManagement.Microservices.sln  README.md  docker-compose.yml
Millionandup.PropertyManagement.Microservices/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Dockerfile.linux  Program.cs  appsettings.json
Millionandup.PropertyManagement.Microservices/Auth.API/Controllers/: AuthController.cs
Millionandup.PropertyManagement.Microservices/Auth.API/Properties/: launchSettings.json
Millionandup.PropertyManagement.Microservices/Auth.Application/: Auth.Application.csproj
Millionandup.PropertyManagement.Microservices/Auth.Application/Commands/: LoginCommand.cs
Millionandup.PropertyManagement.Microservices/Auth.Application/Dto/: UserDto.cs
Millionandup.PropertyManagement.Microservices/Auth.Application/Handlers/: LoginCommandHandler.cs
Millionandup.PropertyManagement.Microservices/Auth.Domain/: Auth.Domain.csproj
Millionandup.PropertyManagement.Microservices/Auth.Domain/Entities/: User.cs
Millionandup.PropertyManagement.Microservices/Auth.Domain/Services/: LoginDomainService.cs
Millionandup.PropertyManagement.Microservices/Auth.Domain/Services/Contracts/: ILoginDomainService.cs
Millionandup.PropertyManagement.Microservices/Auth.Infrastructure/: Auth.Infrastructure.csproj  UserConfiguration.cs
Millionandup.PropertyManagement.Microservices/Properties.API/: Dockerfile  Program.cs  Properties.API.csproj  Properties.API.http  appsettings.json
Millionandup.PropertyManagement.Microservices/Properties.API/Automapper/: AutoMapperProfile.cs
Millionandup.PropertyManagement.Microservices/Properties.API/Controllers/: ImageController.cs  OwnerController.cs  PropertyController.cs
Millionandup.PropertyManagement.Microservices/Properties.API/Filter/: CustomValidationAttribute.cs
Millionandup.PropertyManagement.Microservices/Properties.API/ModelState/: ImageCommandValidator.cs  OwnerCommandValidator.cs  PriceCommandValidator.cs  PropertyDataCommandValidator.cs  PropertyTraceCommandValidator.cs
Millionandup.PropertyManagement.Microservices/Properties.API/Properties/: launchSettings.json
Millionandup.PropertyManagement.Microservices/Properties.Application/: Properties.Application.csproj
Millionandup.PropertyManagement.Microservices/Properties.Application/Commands/: CreateImageCommand.cs  OwnerCommands.cs  PropertyCommands.cs
Millionandup.PropertyManagement.Microservices/Properties.Application/Dto/: ImageDto.cs  PropertyReadDto.cs
Millionandup.PropertyManagement.Microservices/Properties.Application/Handlers/: CreateImageHandler.cs  CreateOwnerHandler.cs  CreatePropertyHandler.cs  GetPropertiesHandler.cs  UpdatePropertyHandler.cs  UpdatePropertyPriceHandler.cs
Millionandup.PropertyManagement.Microservices/Properties.Application/Queries/: PropertyQueries.cs
Millionandup.PropertyManagement.Microservices/Properties.Domain/: Properties.Domain.csproj
Millionandup.PropertyManagement.Microservices/Properties.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Millionandup.PropertyManagement.Microservices/Properties.Domain/Services/: OwnerDomainService.cs  PropertyDomainService.cs  PropertyImageDomainService.cs  PropertyTraceDomainService.cs
Millionandup.PropertyManagement.Microservices/Properties.Infrastructure/: OwnerConfiguration.cs  Properties.Infrastructure.csproj  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
Millionandup.PropertyManagement.Microservices/Shared.Domain/Base/: ActionResult.cs
Millionandup.PropertyManagement.Microservices/Shared.Domain/Base/Enum/: Enums.cs
Millionandup.PropertyManagement.Microservices/Shared.Infrastructure/: MillionPropertyDbContext.cs  Shared.Infrastructure.csproj
Millionandup.PropertyManagement.Microservices/Shared.Infrastructure/Base/: CommandHandlerBase.cs  DBExtensions.cs  DbContextBase.cs  DomainService.cs
Millionandup.PropertyManagement.Microservices/Shared.Infrastructure/Base/Repository/: Repository.cs
Millionandup.PropertyManagement.Microservices/Shared.Infrastructure/DI/: DependencyInjectionProfile.cs
Millionandup.PropertyManagement.Microservices/Shared.Infrastructure/Errors/: RestException.cs
Millionandup.PropertyManagement.Microservices/Shared.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Millionandup.PropertyManagement.Microservices/TestMillionandup.Property/: OwnerControllerUnitTest.cs  OwnerDomainUnitTest.cs  PropertyControllerUnitTest.cs  PropertyDomainUnitTest.cs  TestMillionandup.Property.csproj
(+7 files in other folders)
